TITLE: MOD300 Anvendt Python programmering og modellering
AUTHOR: Enrico Riccardi {copyright|CC BY} Email:enrico.riccardi@uis.no at Department of Mathematics and Physics, University of Stavanger (UiS).
DATE: today

FIGURE: [../../../Teaching/Figures/logo, width=100 frac=0.2]

# #include "../../../MOD300/src/modules/part-1.1.why_python.do.txt"
# #include "../../../MOD300/src/modules/part-1.3.git.do.txt"
# #include "../../../MOD300/src/modules/class_2.1_data.do.txt"
# #include "../../../MOD300/src/modules/class_3.1_data_distributions.do.txt"
